{
    "name": "jcl-library-manager",
    "displayName": "JCL Library Manager",
    "description": "Quickly update JCL JOBLIB and PROCLIB statements using shorthand names.",
    "version": "1.2.0",
    "publisher": "your-name-or-company",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "jcl-library-manager.updateJoblib",
                "title": "JCL: Update JOBLIB"
            },
            {
                "command": "jcl-library-manager.updateProclib",
                "title": "JCL: Update PROCLIB"
            },
            {
                "command": "jcl-library-manager.importMappings",
                "title": "JCL: Bulk Import Mappings"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "jcl-library-manager.updateJoblib",
                    "group": "modification@1"
                },
                {
                    "command": "jcl-library-manager.updateProclib",
                    "group": "modification@2"
                }
            ]
        },
        "configuration": {
            "title": "JCL Library Manager",
            "properties": {
                "jclLibraryManager.supportedExtensions": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        ".jcl",
                        ".txt"
                    ],
                    "description": "List of file extensions where these commands should be allowed to run."
                },
                "jclLibraryManager.joblibMappings": {
                    "type": "object",
                    "default": {
                        "DEV": "SYS1.DEV.LINKLIB",
                        "PROD": "SYS1.PROD.LINKLIB"
                    },
                    "description": "JOBLIB Shorthands. Key: shorthand, Value: library name.",
                    "additionalProperties": {
                        "type": "string"
                    }
                },
                "jclLibraryManager.proclibMappings": {
                    "type": "object",
                    "default": {
                        "DEV": "SYS1.DEV.PROCLIB",
                        "PROD": "SYS1.PROD.PROCLIB"
                    },
                    "description": "PROCLIB Shorthands. Key: shorthand, Value: library name.",
                    "additionalProperties": {
                        "type": "string"
                    }
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^16.11.7",
        "@types/vscode": "^1.75.0",
        "typescript": "^4.9.5"
    }
}
